<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SK-Infrustructure</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header class="header">
        <article class="nav">
            <section class="nav-conteiner">
                <section class="nav-menu-fisrt">
                    <img class="logo" src="./img/СК_ИНФРАСТРУКТУРА_logo_2 2.png" alt="logo">
                </section>
                <section class="nav-menu-second">
                    <div class="nav-menu-second-part">
                        <span class="first-text">+7 (812) </span>
                        <span class="second-text">401-64-95</span>
                    </div>
                    <div class="callback">
                        <a class="callback-link" target="_blank"
                            href="https://ru.wikipedia.org/w/index.php?go=%D0%9F%D0%B5%D1%80%D0%B5%D0%B9%D1%82%D0%B8&search=%D0%BD%D0%B0%D1%80%D1%83%D0%B6%D0%BD%D1%8B%D0%B5+%D1%82%D0%B5%D0%BF%D0%BB%D0%BE%D0%B2%D1%8B%D0%B5+%D1%81%D0%B5%D1%82%D0%B8&title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F%3A%D0%9F%D0%BE%D0%B8%D1%81%D0%BA&ns0=1">
                            <div class="callback-conteiner">
                                <img class="icon_phone" src="./img/icons8_phone_2 1.png" alt="icon_phone">
                                <p class="callback-first">Обратный звонок</p>
                            </div>
                        </a>
                    </div>
                </section>
            </section>
            <section class="text-conteiner">
                <div class="text-conteiner-block">
                    <p class="text-conteiner-block-first">Наружные тепловые сети</p>
                    <p class="text-conteiner-block-second">Строительная компания "Инфраструктура" осуществляет
                        полный
                        перечень работ по монтажу наружных тепловых сетей и <br> индивидуальных тепловых пунктов на
                        жилых
                        и
                        промышленных объектах:</p>
                </div>
            </section>
            <section class="main">
                <div class="main-wrapper">
                    <div class="main-wrapper-block">
                        <div class="main-wrapper-first">
                            <p>Земляные работы</p>
                        </div>
                        <div class="main-wrapper-second">
                            <p>Подземная прокладка трубопроводов и <br> вводы в здание</p>
                        </div>
                        <div class="main-wrapper-third">
                            <p>Устройство каналов</p>
                        </div>
                        <div class="main-wrapper-fourth">
                            <p>Устройство неподвижных опор вне камер</p>
                        </div>
                        <div class="main-wrapper-fifth">
                            <p>Устройство ж/б колодцев</p>
                        </div>
                    </div>
                </div>
            </section>
        </article>
    </header>

    <main class="main-part">
        <article class="part-conteiner">
            <section class="part-conteiner-block-first">
                <div class="part-conteiner-block">
                    <p class="text-block-first">Собственный парк строительной техники:</p>
                </div>
            </section>
            <section class="part-conteiner-block-second">
                <div class="part-conteiner-block-items">
                    <div class="part-item-first">
                        <p class="part-item-text">Илососная машина <br>
                            КАМАЗ 65115 КО-530-01</p>
                    </div>
                    <div class="part-item-second">
                        <p class="part-item-text">Каналопромывочная машина <br> КАМАЗ 3572 КО-564-20</p>
                    </div>
                    <div class="part-item-third">
                        <p class="part-item-text">Экскаватор-погрузчик</p>
                    </div>
                    <div class="part-item-fourth">
                        <p class="part-item-text">Погрузчик</p>
                    </div>
                    <div class="part-item-fifth">
                        <p class="part-item-text-black">Экскаватор</p>
                    </div>
                    <div class="part-item-sixth">
                        <p class="part-item-text">КАМАЗ бортовой с КМУ</p>
                    </div>
                    <div class="part-item-seventh">
                        <p class="part-item-text">Каток</p>
                    </div>
                </div>
            </section>
        </article>
    </main>

    <footer class="footer">
        <article class="footer-conteiner">
            <section class="footer-box">
                <div class="footer-box-first">
                    <p class="footer-box-first-text">Наши клиенты и проекты</p>
                </div>
                <div class="footer-box-first">
                    <a class="footer-button-link" href="#"><button class="footer-button"></button>Все проекты</a>
                </div>
            </section>
            <section class="footer-box-cliens">
                <div class="cliens-list">
                    <div class="cliens-list-first">
                        <img class="footer-logo-first" src="./img/footer-icon1.png" alt="icon-first">
                    </div>
                    <div class="cliens-list-second">
                        <div class="cliens-list-info">
                            <img class="footer-logo-second" src="./img/footer-icon2.1.png" alt="icon-second">
                            <img class="footer-logo-second-name" src="./img/footer-icon2.2.png" alt="icon-second-name">
                            <div class="cliens-list-second-part">
                                <p class="cliens-list-text">Работы по монтажу <br> прифундаментного дренажа <br> по
                                    адресу: ЛО, <br>
                                    Всеволожский р-н, <br> «Ручьи»</p>
                            </div>
                        </div>
                    </div>
                    <div class="cliens-list-third">
                        <img class="footer-logo-third" src="./img/footer-icon3.png" alt="icon-third">
                    </div>
                    <div class="cliens-list-fourth">
                        <img class="footer-logo-fourth" src="./img/footer-icon4.png" alt="icon-fourth">
                    </div>
                    <div class="cliens-list-fifth">
                        <img class="footer-logo-fifth" src="./img/footer-icon5.png" alt="icon-fifth">
                    </div>
                    <div class="cliens-list-sixth">
                        <img class="footer-logo-sixth" src="./img/footer-icon6.png" alt="icon-sixth">
                    </div>
                </div>
            </section>
        </article>
    </footer>
    <section class="bottom-backgroud"></section>



</body>

</html>